Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/openwrt_switch_lan_play/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1445
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2263
SHA256sum: 825ce1785062382395645c0daefaf8a5cef9df4567691cf910b5f03b7ab5d1fd
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/openwrt_switch_lan_play/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: x86_64
Installed-Size: 228759
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 229476
SHA256sum: 8a26abe0a72f8d1acccbd35d2d2ee5ffb80242c3908d935eb81778707d40654f
Description:  Make you and your friends play games like in a LAN.

