Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/openwrt_switch_lan_play/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1444
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2262
SHA256sum: 4b3922ee51c439906148a341bd7d18131dc046c6c35b53f64dfefef1ba5162ea
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/openwrt_switch_lan_play/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: x86_64
Installed-Size: 228757
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 229469
SHA256sum: 27e0b3a85efb1dc76c0df3bf711b79032738b15581c98a8196923ba7027aa730
Description:  Make you and your friends play games like in a LAN.

