#!/bin/sh /etc/rc.common
START=99
USE_PROCD=1

append_bool() {
	local section="$1"
	local option="$2"
	local value="$3"
	local _val
	config_get_bool _val "$section" "$option" '0'
	[ "$_val" -gt 0 ] && append args "$3"
}

append_string() {
	local section="$1"
	local option="$2"
	local value="$3"
	local _val
	config_get _val "$section" "$option"
	[ -n "$_val" ] && append args "$3$_val"
}

run_switch_lan_play()
{
    config_get_bool "enable" "$section" "enable" '0'
    if [ "$enable" -gt 0 ]; then
	args=""
	config_get relay_server_ip "$section" relay_server_ip
	config_get relay_server_port "$section" relay_server_port
	relay_server_addr=$(relay_server_ip):$(relay_server_port)
	append_string "$section" relay_server_addr "--relay-server-addr "
	append_string "$section" ifname "--netif "
	procd_open_instance
	procd set param command /usr/bin/lan-play $args
	procd set param respawn

	procd_close_instance
    else
	echo "switch-lan-play is not enabled."
    fi
}

start_service()
{
    config_load "switchlanplay"
    config_foreach run_switch_lan_play switch-lan-play
}
