Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/openwrt_switch_lan_play/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1444
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2262
SHA256sum: 4b3922ee51c439906148a341bd7d18131dc046c6c35b53f64dfefef1ba5162ea
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/openwrt_switch_lan_play/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: mipsel_74kc
Installed-Size: 182172
Filename: switch-lan-play_0.2.3-1_mipsel_74kc.ipk
Size: 182944
SHA256sum: 55e480739cae6e8daf75c67573989172940ca1fbe999f66331ec281fc8901f34
Description:  Make you and your friends play games like in a LAN.

