Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/openwrt_switch_lan_play/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1445
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2263
SHA256sum: 825ce1785062382395645c0daefaf8a5cef9df4567691cf910b5f03b7ab5d1fd
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/openwrt_switch_lan_play/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: mipsel_74kc
Installed-Size: 182171
Filename: switch-lan-play_0.2.3-1_mipsel_74kc.ipk
Size: 182817
SHA256sum: 44c4b43ad45e77d16937125ef738dcf4f43617ca2b37e1b341b9b516d895bc2f
Description:  Make you and your friends play games like in a LAN.

